http.request.connectionRequestTimeout=500
http.request.connectTimeout=5000
http.request.socketTimeout=30000
http.request.staleConnectionCheckEnabled=true
http.pool.maxTotal=5
http.pool.defaultMaxPerRoute=5
http.maxIdleTime=1
