### set log levels ###
log4j.rootLogger = DEBUG, stdout,D

### 输出到控制台 ###	
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%c][%L]%m%n
 
### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/output/logs/wx.log
log4j.appender.D.encoding=UTF-8
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%-d{yyyyMMdd HHmmss}][%p][%X{reqFlowNo}][%X{txcode}][%F:%M:%L]%m%n
                                                                                                                                                                   