wxpay.appID = wx2421b1c4370ec43b
wxpay.mchID = 20190218
wxpay.key = 20190218
wxpay.certPath = cert/test.keystore
wxpay.domain = api.mch.weixin.qq.com
wxpay.primaryDomain = true
wxpay.notifyUrl = 
wxpay.autoReport = false
wxpay.useSandbox = true
